{
  "name": "@stdlib/ml-base-sgd-classification-learning-rates",
  "version": "0.0.0",
  "description": "SGD classification learning rate schedulers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ml-base-sgd-classification-learning-rates.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "ml",
    "machine",
    "learning",
    "sgd classification",
    "learning rates",
    "learning rate schedulers",
    "utilities",
    "utility",
    "utils",
    "util",
    "enum"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
